spring.application.name=eureka-server
server.port=1111

eureka.instance.hostname=eurekanode1

##SINGLE MODEL
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

##HA MODEL
##eureka.server.enable-self-preservation=false
##eureka.client.serviceUrl.defaultZone=http://eurekanode2:2222/eureka/